{
  "name": "mirabuf",
  "version": "1.0.0",
  "description": "3D Format for Physics Simulation",
  "main": "mirabuf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiceS/mirabuf.git"
  },
  "keywords": [
    "format"
  ],
  "author": "HiceS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiceS/mirabuf/issues"
  },
  "homepage": "https://github.com/HiceS/mirabuf#readme",
  "dependencies": {
    "protobufjs": "^6.11.2"
  }
}
